# vim:fdm=marker
# vim:fdl=0

# Change the prefix key {{{
#|
#|
# Be compliant to GNU screen muscle memory ;-)
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix
#|
#|
# }}}
# Session management {{{
#|
#|
unbind 0
bind 0 switch-client -n

unbind 9
bind 9 switch-client -p
#|
#|
# }}}
# Window management {{{
#|
#|
# Window naming
setw -g automatic-rename off
setw -g allow-rename off

# Kill window
bind-key K confirm-before -p "kill-window #W? (y/n)" kill-window

# Move windows
bind-key M command-prompt -p "move window to:"  "swap-window -t '%%'"

# Previous window
bind-key p previous-window
bind-key C-p send-keys "up"
#|
#|
# }}}
# Pane management {{{
#|
#|
# Switch layouts
unbind L
bind L next-layout

# "Create" panes
unbind %
bind | split-window -h
bind - split-window -v

# Resize panes (repeatable)
bind-key -r C-h resize-pane -L 1
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1

# Switch panes
bind-key -n C-Space last-pane

unbind Space
bind-key Space last-pane \; resize-pane -Z

unbind j
bind-key j select-pane -D

unbind k
bind-key k select-pane -U

unbind h
bind-key h select-pane -L

unbind l
bind-key l select-pane -R

# Switch to previous pane
bind-key O select-pane -t :.-

# Swap panes
bind-key s run "~/dottmux/scripts/swap_panes.sh"

# "Maximize" pane
bind-key -n C-s resize-pane -Z

# Misc
unbind \;
bind-key \; display-panes
#|
#|
# }}}
# Copy mode / clipboard integration {{{
#|
#|
setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#|
#|
# }}}
# Select pane by process {{{
#|
#|
# Vim
unbind v
bind-key v run "reattach-to-user-namespace ~/dottmux/scripts/select_pane_by_process_name.sh 'vim'"

# Mocha (tests)
unbind m
bind-key m run "reattach-to-user-namespace ~/dottmux/scripts/select_pane_by_process_name.sh 'mocha'"
#|
#|
# }}}
# Misc keybindings {{{
#|
#|
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#|
#|
# }}}
# Misc settings {{{
#|
#|
set -g status-justify centre
#set -g base-index 1
set -g default-terminal "screen-256color"
set-option -g history-limit 6500
set -s escape-time 50
#|
#|
# }}}
# Mouse support {{{
#|
#|
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
#|
#|
# }}}
# Status line {{{
#|
#|
set -g status-right ""
set -g window-status-format '[  #I: #W  ]'
set -g window-status-current-format '[  #I: #W  ]'

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg black

set -g status-fg cyan
set -g status-bg black

set -g status-left-length 50
#|
#|
# }}}
